app/src/main/proto/account.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.example.trbofficerandroid";
option java_outer_classname = "AccountProto";

package account;

service AccountService {
  rpc GetAccountList (GetAccountListRequest) returns (GetAccountListReply);
  rpc GetAccount (GetAccountRequest) returns (GetAccountReply);
}

// Get Account List
message GetAccountListRequest{
  string token = 1;
  string userId = 2;
}
message GetAccountListReply{
  repeated common.Account accounts = 1;
}

// Get Account Info
message GetAccountRequest{
  string token = 1;
  string accountId = 2;
}
message GetAccountReply{
  common.Account account = 1;
}