app/src/main/proto/loan.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.example.trbofficerandroid";
option java_outer_classname = "LoanProto";

package loan;

service LoanService {
  rpc GetLoanList (GetLoanListRequest) returns (GetLoanListReply);
  rpc GetLoan (GetLoanRequest) returns (GetLoanReply);
}

// Get Loan List
message GetLoanListRequest{}
message GetLoanListReply{
  repeated common.LoanShort loan = 1;
}

// Get Loan
message GetLoanRequest{
  string id = 1;
}
message GetLoanReply{
  common.Loan loan = 1;
}