app/src/main/proto/tariff.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.example.trbofficerandroid";
option java_outer_classname = "TariffProto";

package tariff;

service TariffService {
  rpc GetTariffList (GetTariffListRequest) returns (GetTariffListReply);
  rpc CreateTariff (CreateTariffRequest) returns (CreateTariffReply);
}

// Get Tariff List
message GetTariffListRequest{
  string token = 1;
}
message GetTariffListReply{
  repeated common.Tariff tariffs = 1;
}

// Create Tariff
message CreateTariffRequest{
  string token = 1;
  string name = 2;
  string description = 3;
  double interestRate = 4;
}
message CreateTariffReply{
  common.Tariff tariff = 1;
}