app/src/main/proto/transaction.proto

syntax = "proto3";

import "common.proto";

option java_multiple_files = true;
option java_package = "com.example.trbofficerandroid";
option java_outer_classname = "TransactionProto";

package transaction;

service TransactionService {
  rpc GetTransactionList (GetTransactionListRequest) returns (stream common.Transaction);
  rpc GetTransactionsHistory (GetTransactionsHistoryRequest) returns (GetTransactionsHistoryResponse);
}

// Get Transactions Stream
message GetTransactionListRequest{

}

// Get Account List
message GetTransactionsHistoryRequest{
  string token = 1;
  string accountId = 2;
}
message GetTransactionsHistoryResponse{
  repeated common.TransactionParsed transactions = 1;
}